EAGLE AutoRouter Statistics:

Job           : /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.brd

Start at      : 19:13:01 (2/24/15)
End at        : 19:31:14 (2/24/15)
Elapsed time  : 00:17:59

Signals       :    43   RoutingGrid: 6 mil  Layers: 1
Connections   :   147   predefined:  15 ( 0 Vias )

Router memory :   913520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:16:13  00:00:07  00:00:12  00:00:13  00:00:11  00:00:11  00:00:11  00:00:05  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0       886         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        69         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61       123       118       120       120       120       120       120       121       122       122       122       122       122
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    51.7 %    93.9 %    90.5 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    92.5 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 94.6% finished
