Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.topsilkscreen.gpi

 Date              : 3/4/15 3:07 PM
 Plotfile          : /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1275
 D11      draw      0.0070inch              68
 D12      draw      0.0030inch             247
 D13      rectangle 0.0005inch x 0.0052inch   180
 D14      rectangle 0.0005inch x 0.0047inch   151
 D15      rectangle 0.0005inch x 0.0085inch    48
 D16      rectangle 0.0005inch x 0.0113inch    35
 D17      rectangle 0.0005inch x 0.0109inch    56
 D18      rectangle 0.0005inch x 0.0137inch    32
 D19      rectangle 0.0005inch x 0.0132inch    37
 D20      rectangle 0.0005inch x 0.0061inch   133
 D21      rectangle 0.0005inch x 0.0057inch   136
 D22      rectangle 0.0005inch x 0.0033inch   143
 D23      rectangle 0.0005inch x 0.0066inch   107
 D24      rectangle 0.0005inch x 0.0043inch   116
 D25      rectangle 0.0005inch x 0.0038inch   150
 D26      rectangle 0.0005inch x 0.0071inch   111
 D27      rectangle 0.0005inch x 0.0019inch   171
 D28      rectangle 0.0005inch x 0.0076inch   126
 D29      rectangle 0.0005inch x 0.0028inch   128
 D30      rectangle 0.0005inch x 0.0099inch    33
 D31      square    0.0005inch             164
 D32      rectangle 0.0005inch x 0.0024inch   162
 D33      rectangle 0.0005inch x 0.0118inch    58
 D34      rectangle 0.0005inch x 0.0080inch    74
 D35      rectangle 0.0005inch x 0.0009inch   200
 D36      rectangle 0.0005inch x 0.0151inch    25
 D37      rectangle 0.0005inch x 0.0014inch   245
 D38      rectangle 0.0005inch x 0.0156inch    24
 D39      rectangle 0.0005inch x 0.0170inch    22
 D40      rectangle 0.0005inch x 0.0184inch    21
 D41      rectangle 0.0005inch x 0.0189inch    29
 D42      rectangle 0.0005inch x 0.0208inch    35
 D43      rectangle 0.0005inch x 0.0203inch    37
 D44      rectangle 0.0005inch x 0.0222inch    18
 D45      rectangle 0.0005inch x 0.0217inch    20
 D46      rectangle 0.0005inch x 0.0241inch    10
 D47      rectangle 0.0005inch x 0.0161inch    20
 D48      rectangle 0.0005inch x 0.0236inch    15
 D49      rectangle 0.0005inch x 0.0255inch    13
 D50      rectangle 0.0005inch x 0.0128inch    46
 D51      rectangle 0.0005inch x 0.0274inch    19
 D52      rectangle 0.0005inch x 0.0279inch    13
 D53      rectangle 0.0005inch x 0.0293inch    16
 D54      rectangle 0.0005inch x 0.0298inch     6
 D55      rectangle 0.0005inch x 0.0312inch     5
 D56      rectangle 0.0005inch x 0.0317inch    11
 D57      rectangle 0.0005inch x 0.0335inch    20
 D58      rectangle 0.0005inch x 0.0359inch    17
 D59      rectangle 0.0005inch x 0.0364inch     9
 D60      rectangle 0.0005inch x 0.0180inch    33
 D61      rectangle 0.0005inch x 0.0198inch    35
 D62      rectangle 0.0005inch x 0.0194inch    29
 D63      rectangle 0.0005inch x 0.0331inch    17
 D64      rectangle 0.0005inch x 0.0321inch     6
 D65      rectangle 0.0005inch x 0.0307inch     8
 D66      rectangle 0.0005inch x 0.0302inch     9
 D67      rectangle 0.0005inch x 0.0283inch    13
 D68      rectangle 0.0005inch x 0.0269inch    16
 D69      rectangle 0.0005inch x 0.0260inch    11
 D70      rectangle 0.0005inch x 0.0246inch     7
 D71      rectangle 0.0005inch x 0.0231inch    18
 D72      rectangle 0.0005inch x 0.0142inch    32
 D73      rectangle 0.0005inch x 0.0123inch    44
 D74      rectangle 0.0005inch x 0.0090inch    41
 D75      rectangle 0.0005inch x 0.0146inch    33
 D76      rectangle 0.0005inch x 0.0175inch    23
 D77      rectangle 0.0005inch x 0.0373inch     5
 D78      rectangle 0.0005inch x 0.0378inch    11
 D79      rectangle 0.0005inch x 0.0383inch     9
 D80      rectangle 0.0005inch x 0.0369inch     9
 D81      rectangle 0.0005inch x 0.0345inch    10
 D82      rectangle 0.0005inch x 0.0265inch     4
 D83      rectangle 0.0005inch x 0.0213inch    28
 D84      rectangle 0.0005inch x 0.0250inch     8
 D85      rectangle 0.0005inch x 0.0094inch    40
 D86      rectangle 0.0005inch x 0.0227inch    15
 D87      rectangle 0.0005inch x 0.0165inch    20
 D88      rectangle 0.0005inch x 0.0104inch    28
 D89      rectangle 0.0005inch x 0.0288inch     6
 D90      rectangle 0.0005inch x 0.0354inch    14
 D91      rectangle 0.0005inch x 0.0350inch     9
 D92      rectangle 0.0005inch x 0.0387inch     2
 D93      rectangle 0.0005inch x 0.0458inch     5
 D94      rectangle 0.0005inch x 0.0463inch     3
 D95      rectangle 0.0005inch x 0.0468inch     4
 D96      rectangle 0.0005inch x 0.0477inch     5
 D97      rectangle 0.0005inch x 0.0482inch     5
 D98      rectangle 0.0005inch x 0.0487inch     7
 D99      rectangle 0.0005inch x 0.0472inch     4
 D100     rectangle 0.0005inch x 0.0449inch     2
 D101     rectangle 0.0005inch x 0.0439inch     3
 D102     rectangle 0.0005inch x 0.0425inch     3
 D103     rectangle 0.0005inch x 0.0411inch     2
 D104     rectangle 0.0005inch x 0.0340inch    12
 D105     rectangle 0.0005inch x 0.0326inch    18
 D106     rectangle 0.0005inch x 0.0454inch     3
 D107     rectangle 0.0005inch x 0.0430inch     3
 D108     rectangle 0.0005inch x 0.0416inch     3
 D109     rectangle 0.0005inch x 0.0392inch     5
 D110     rectangle 0.0005inch x 0.0402inch     1
 D111     rectangle 0.0005inch x 0.0406inch     4
 D112     rectangle 0.0005inch x 0.0534inch     1
 D113     rectangle 0.0005inch x 0.0548inch     2
 D114     rectangle 0.0005inch x 0.0557inch     3
 D115     rectangle 0.0005inch x 0.0572inch     3
 D116     rectangle 0.0005inch x 0.0581inch     2
 D117     rectangle 0.0005inch x 0.0586inch     2
 D118     rectangle 0.0005inch x 0.0595inch     1
 D119     rectangle 0.0005inch x 0.0605inch     2
 D120     rectangle 0.0005inch x 0.0614inch     2
 D121     rectangle 0.0005inch x 0.0619inch     2
 D122     rectangle 0.0005inch x 0.0624inch     3
 D123     rectangle 0.0005inch x 0.0628inch     2
 D124     rectangle 0.0005inch x 0.0638inch     1
 D125     rectangle 0.0005inch x 0.0643inch     1
 D126     rectangle 0.0005inch x 0.0647inch     1
 D127     rectangle 0.0005inch x 0.0657inch     1
 D128     rectangle 0.0005inch x 0.0397inch     4
 D129     rectangle 0.0005inch x 0.0661inch     1
 D130     rectangle 0.0005inch x 0.0666inch     1
 D131     rectangle 0.0005inch x 0.0671inch     1
 D132     rectangle 0.0005inch x 0.0420inch     2
 D133     rectangle 0.0005inch x 0.0676inch     1
 D134     rectangle 0.0005inch x 0.0680inch     1
 D135     rectangle 0.0005inch x 0.0685inch     1
 D136     rectangle 0.0005inch x 0.0704inch     2
 D137     rectangle 0.0005inch x 0.0690inch     2
 D138     rectangle 0.0005inch x 0.0699inch     2
 D139     rectangle 0.0005inch x 0.0694inch     1
 D140     rectangle 0.0005inch x 0.0520inch     1
 D141     rectangle 0.0005inch x 0.0510inch     1
 D142     rectangle 0.0005inch x 0.0709inch     1
 D143     rectangle 0.0005inch x 0.0501inch     1
 D144     rectangle 0.0005inch x 0.0775inch     1
 D145     rectangle 0.0005inch x 0.0491inch     1
 D146     rectangle 0.0005inch x 0.0798inch     1
 D147     rectangle 0.0005inch x 0.0808inch     1
 D148     rectangle 0.0005inch x 0.0817inch     1
 D149     rectangle 0.0005inch x 0.0831inch     1
 D150     rectangle 0.0005inch x 0.0435inch     2
 D151     rectangle 0.0005inch x 0.0609inch     1
 D152     rectangle 0.0005inch x 0.0600inch     1
 D153     rectangle 0.0005inch x 0.0591inch     1
 D154     rectangle 0.0005inch x 0.0562inch     1
 D155     rectangle 0.0005inch x 0.0543inch     1
 D156     rectangle 0.0005inch x 0.0539inch     1
 D157     rectangle 0.0005inch x 0.0444inch     1
 D158     draw      0.0000inch             179
 D159     draw      0.0080inch             174
 D160     draw      0.0060inch              14

