Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.bottomlayer.gpi

 Date              : 3/4/15 3:07 PM
 Plotfile          : /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0800inch               6
 D11      round     0.0800inch               6
 D12      round     0.0860inch              10
 D13      round     0.0885inch               2
 D14      round     0.1005inch               8
 D15      round     0.0740inch              18
 D16      draw      0.0160inch            1578
 D17      round     0.0376inch              92
 D18      draw      0.0120inch              36

