Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.bottomsoldermask.gpi

 Date              : 3/4/15 3:08 PM
 Plotfile          : /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               4
 D11      square    0.0860inch               6
 D12      round     0.0860inch               6
 D13      round     0.0920inch              10
 D14      round     0.0532inch              10
 D15      round     0.0945inch               2
 D16      round     0.1065inch               8
 D17      round     0.0800inch              18
 D18      round     0.0436inch              92

