Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.topsoldermask.gpi

 Date              : 3/4/15 3:08 PM
 Plotfile          : /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               4
 D11      square    0.0860inch               6
 D12      round     0.0860inch               6
 D13      rectangle 0.0760inch x 0.0230inch    16
 D14      rectangle 0.0690inch x 0.0769inch    34
 D15      rectangle 0.0769inch x 0.0690inch    14
 D16      rectangle 0.0847inch x 0.0532inch     4
 D17      round     0.0920inch              10
 D18      round     0.0532inch              10
 D19      rectangle 0.0493inch x 0.0454inch     2
 D20      rectangle 0.0454inch x 0.0493inch    10
 D21      round     0.0945inch               2
 D22      round     0.1065inch               8
 D23      rectangle 0.0690inch x 0.0770inch    14
 D24      rectangle 0.0770inch x 0.0690inch    10
 D25      rectangle 0.0380inch x 0.0180inch    32
 D26      rectangle 0.0180inch x 0.0380inch    32
 D27      square    0.1340inch               2
 D28      rectangle 0.0840inch x 0.0280inch    16
 D29      round     0.0800inch              18
 D30      round     0.0436inch              92

