Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.tcream.gpi

 Date              : 3/4/15 3:07 PM
 Plotfile          : /home/justin/Electronics/Eagle/okstate_sdr/rev0.1.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0700inch x 0.0170inch    16
 D11      rectangle 0.0630inch x 0.0709inch    34
 D12      rectangle 0.0709inch x 0.0630inch    14
 D13      rectangle 0.0787inch x 0.0472inch     4
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      rectangle 0.0394inch x 0.0433inch    10
 D16      rectangle 0.0630inch x 0.0710inch    14
 D17      rectangle 0.0710inch x 0.0630inch    10
 D18      rectangle 0.0320inch x 0.0120inch    32
 D19      rectangle 0.0120inch x 0.0320inch    32
 D20      square    0.1280inch               2
 D21      rectangle 0.0780inch x 0.0220inch    16

