# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'CP_32_2.pac';
Layer 1;
Smd '1' 12 32 -0 R270 (-94.5 68.898);
Layer 1;
Smd '2' 12 32 -0 R270 (-94.5 49.213);
Layer 1;
Smd '3' 12 32 -0 R270 (-94.5 29.528);
Layer 1;
Smd '4' 12 32 -0 R270 (-94.5 9.842);
Layer 1;
Smd '5' 12 32 -0 R270 (-94.5 -9.842);
Layer 1;
Smd '6' 12 32 -0 R270 (-94.5 -29.528);
Layer 1;
Smd '7' 12 32 -0 R270 (-94.5 -49.213);
Layer 1;
Smd '8' 12 32 -0 R270 (-94.5 -68.898);
Layer 1;
Smd '9' 12 32 -0 R180 (-68.898 -94.5);
Layer 1;
Smd '10' 12 32 -0 R180 (-49.213 -94.5);
Layer 1;
Smd '11' 12 32 -0 R180 (-29.528 -94.5);
Layer 1;
Smd '12' 12 32 -0 R180 (-9.842 -94.5);
Layer 1;
Smd '13' 12 32 -0 R180 (9.842 -94.5);
Layer 1;
Smd '14' 12 32 -0 R180 (29.528 -94.5);
Layer 1;
Smd '15' 12 32 -0 R180 (49.213 -94.5);
Layer 1;
Smd '16' 12 32 -0 R180 (68.898 -94.5);
Layer 1;
Smd '17' 12 32 -0 R270 (94.5 -68.898);
Layer 1;
Smd '18' 12 32 -0 R270 (94.5 -49.213);
Layer 1;
Smd '19' 12 32 -0 R270 (94.5 -29.528);
Layer 1;
Smd '20' 12 32 -0 R270 (94.5 -9.842);
Layer 1;
Smd '21' 12 32 -0 R270 (94.5 9.842);
Layer 1;
Smd '22' 12 32 -0 R270 (94.5 29.528);
Layer 1;
Smd '23' 12 32 -0 R270 (94.5 49.213);
Layer 1;
Smd '24' 12 32 -0 R270 (94.5 68.898);
Layer 1;
Smd '25' 12 32 -0 R180 (68.898 94.5);
Layer 1;
Smd '26' 12 32 -0 R180 (49.213 94.5);
Layer 1;
Smd '27' 12 32 -0 R180 (29.528 94.5);
Layer 1;
Smd '28' 12 32 -0 R180 (9.842 94.5);
Layer 1;
Smd '29' 12 32 -0 R180 (-9.842 94.5);
Layer 1;
Smd '30' 12 32 -0 R180 (-29.528 94.5);
Layer 1;
Smd '31' 12 32 -0 R180 (-49.213 94.5);
Layer 1;
Smd '32' 12 32 -0 R180 (-68.898 94.5);
Layer 1;
Smd '33' 128 128 -0 R0 (0 0);
Layer 51;
Wire 6 (98 88) (98 98);
Wire 6 (88 -98) (98 -98);
Wire 6 (-98 -88) (-98 -98);
Wire 6 (-88 98) (-98 98);
Wire 6 (-98 -98) (-88 -98);
Wire 6 (98 -98) (98 -88);
Wire 6 (98 98) (88 98);
Wire 6 (-98 98) (-98 88);
Layer 51;
Wire 6 (-57 -120) (-57 -130) (-42 -130) (-42 -120)(-57 -120);
Layer 51;
Wire 6 (130 -2) (130 -17) (120 -17) (120 -2)(130 -2);
Layer 51;
Wire 6 (-37 120) (-37 130) (-22 130) (-22 120)(-37 120);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 69);
Layer 25;
Wire 6 (-98 48) (-48 98);
Wire 6 (63 98) (75 98);
Wire 6 (75 98) (75 98);
Wire 6 (75 98) (63 98);
Wire 6 (63 98) (63 98);
Wire 6 (43 98) (55 98);
Wire 6 (55 98) (55 98);
Wire 6 (55 98) (43 98);
Wire 6 (43 98) (43 98);
Wire 6 (24 98) (36 98);
Wire 6 (36 98) (36 98);
Wire 6 (36 98) (24 98);
Wire 6 (24 98) (24 98);
Wire 6 (4 98) (16 98);
Wire 6 (16 98) (16 98);
Wire 6 (16 98) (4 98);
Wire 6 (4 98) (4 98);
Wire 6 (-16 98) (-4 98);
Wire 6 (-4 98) (-4 98);
Wire 6 (-4 98) (-16 98);
Wire 6 (-16 98) (-16 98);
Wire 6 (-36 98) (-24 98);
Wire 6 (-24 98) (-24 98);
Wire 6 (-24 98) (-36 98);
Wire 6 (-36 98) (-36 98);
Wire 6 (-55 98) (-43 98);
Wire 6 (-43 98) (-43 98);
Wire 6 (-43 98) (-55 98);
Wire 6 (-55 98) (-55 98);
Wire 6 (-75 98) (-63 98);
Wire 6 (-63 98) (-63 98);
Wire 6 (-63 98) (-75 98);
Wire 6 (-75 98) (-75 98);
Wire 6 (-98 63) (-98 75);
Wire 6 (-98 75) (-98 75);
Wire 6 (-98 75) (-98 63);
Wire 6 (-98 63) (-98 63);
Wire 6 (-98 43) (-98 55);
Wire 6 (-98 55) (-98 55);
Wire 6 (-98 55) (-98 43);
Wire 6 (-98 43) (-98 43);
Wire 6 (-98 24) (-98 36);
Wire 6 (-98 36) (-98 36);
Wire 6 (-98 36) (-98 24);
Wire 6 (-98 24) (-98 24);
Wire 6 (-98 4) (-98 16);
Wire 6 (-98 16) (-98 16);
Wire 6 (-98 16) (-98 4);
Wire 6 (-98 4) (-98 4);
Wire 6 (-98 -16) (-98 -4);
Wire 6 (-98 -4) (-98 -4);
Wire 6 (-98 -4) (-98 -16);
Wire 6 (-98 -16) (-98 -16);
Wire 6 (-98 -36) (-98 -24);
Wire 6 (-98 -24) (-98 -24);
Wire 6 (-98 -24) (-98 -36);
Wire 6 (-98 -36) (-98 -36);
Wire 6 (-98 -55) (-98 -43);
Wire 6 (-98 -43) (-98 -43);
Wire 6 (-98 -43) (-98 -55);
Wire 6 (-98 -55) (-98 -55);
Wire 6 (-98 -75) (-98 -63);
Wire 6 (-98 -63) (-98 -63);
Wire 6 (-98 -63) (-98 -75);
Wire 6 (-98 -75) (-98 -75);
Wire 6 (-63 -98) (-75 -98);
Wire 6 (-75 -98) (-75 -98);
Wire 6 (-75 -98) (-63 -98);
Wire 6 (-63 -98) (-63 -98);
Wire 6 (-43 -98) (-55 -98);
Wire 6 (-55 -98) (-55 -98);
Wire 6 (-55 -98) (-43 -98);
Wire 6 (-43 -98) (-43 -98);
Wire 6 (-24 -98) (-36 -98);
Wire 6 (-36 -98) (-36 -98);
Wire 6 (-36 -98) (-24 -98);
Wire 6 (-24 -98) (-24 -98);
Wire 6 (-4 -98) (-16 -98);
Wire 6 (-16 -98) (-16 -98);
Wire 6 (-16 -98) (-4 -98);
Wire 6 (-4 -98) (-4 -98);
Wire 6 (16 -98) (4 -98);
Wire 6 (4 -98) (4 -98);
Wire 6 (4 -98) (16 -98);
Wire 6 (16 -98) (16 -98);
Wire 6 (36 -98) (24 -98);
Wire 6 (24 -98) (24 -98);
Wire 6 (24 -98) (36 -98);
Wire 6 (36 -98) (36 -98);
Wire 6 (55 -98) (43 -98);
Wire 6 (43 -98) (43 -98);
Wire 6 (43 -98) (55 -98);
Wire 6 (55 -98) (55 -98);
Wire 6 (75 -98) (63 -98);
Wire 6 (63 -98) (63 -98);
Wire 6 (63 -98) (75 -98);
Wire 6 (75 -98) (75 -98);
Wire 6 (98 -63) (98 -75);
Wire 6 (98 -75) (98 -75);
Wire 6 (98 -75) (98 -63);
Wire 6 (98 -63) (98 -63);
Wire 6 (98 -43) (98 -55);
Wire 6 (98 -55) (98 -55);
Wire 6 (98 -55) (98 -43);
Wire 6 (98 -43) (98 -43);
Wire 6 (98 -24) (98 -36);
Wire 6 (98 -36) (98 -36);
Wire 6 (98 -36) (98 -24);
Wire 6 (98 -24) (98 -24);
Wire 6 (98 -4) (98 -16);
Wire 6 (98 -16) (98 -16);
Wire 6 (98 -16) (98 -4);
Wire 6 (98 -4) (98 -4);
Wire 6 (98 16) (98 4);
Wire 6 (98 4) (98 4);
Wire 6 (98 4) (98 16);
Wire 6 (98 16) (98 16);
Wire 6 (98 36) (98 24);
Wire 6 (98 24) (98 24);
Wire 6 (98 24) (98 36);
Wire 6 (98 36) (98 36);
Wire 6 (98 55) (98 43);
Wire 6 (98 43) (98 43);
Wire 6 (98 43) (98 55);
Wire 6 (98 55) (98 55);
Wire 6 (98 75) (98 63);
Wire 6 (98 63) (98 63);
Wire 6 (98 63) (98 75);
Wire 6 (98 75) (98 75);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 69);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'CP_32_2-M.pac';
Layer 1;
Smd '1' 12 36 -0 R270 (-96.5 68.898);
Layer 1;
Smd '2' 12 36 -0 R270 (-96.5 49.213);
Layer 1;
Smd '3' 12 36 -0 R270 (-96.5 29.528);
Layer 1;
Smd '4' 12 36 -0 R270 (-96.5 9.842);
Layer 1;
Smd '5' 12 36 -0 R270 (-96.5 -9.842);
Layer 1;
Smd '6' 12 36 -0 R270 (-96.5 -29.528);
Layer 1;
Smd '7' 12 36 -0 R270 (-96.5 -49.213);
Layer 1;
Smd '8' 12 36 -0 R270 (-96.5 -68.898);
Layer 1;
Smd '9' 12 36 -0 R180 (-68.898 -96.5);
Layer 1;
Smd '10' 12 36 -0 R180 (-49.213 -96.5);
Layer 1;
Smd '11' 12 36 -0 R180 (-29.528 -96.5);
Layer 1;
Smd '12' 12 36 -0 R180 (-9.842 -96.5);
Layer 1;
Smd '13' 12 36 -0 R180 (9.842 -96.5);
Layer 1;
Smd '14' 12 36 -0 R180 (29.528 -96.5);
Layer 1;
Smd '15' 12 36 -0 R180 (49.213 -96.5);
Layer 1;
Smd '16' 12 36 -0 R180 (68.898 -96.5);
Layer 1;
Smd '17' 12 36 -0 R270 (96.5 -68.898);
Layer 1;
Smd '18' 12 36 -0 R270 (96.5 -49.213);
Layer 1;
Smd '19' 12 36 -0 R270 (96.5 -29.528);
Layer 1;
Smd '20' 12 36 -0 R270 (96.5 -9.842);
Layer 1;
Smd '21' 12 36 -0 R270 (96.5 9.842);
Layer 1;
Smd '22' 12 36 -0 R270 (96.5 29.528);
Layer 1;
Smd '23' 12 36 -0 R270 (96.5 49.213);
Layer 1;
Smd '24' 12 36 -0 R270 (96.5 68.898);
Layer 1;
Smd '25' 12 36 -0 R180 (68.898 96.5);
Layer 1;
Smd '26' 12 36 -0 R180 (49.213 96.5);
Layer 1;
Smd '27' 12 36 -0 R180 (29.528 96.5);
Layer 1;
Smd '28' 12 36 -0 R180 (9.842 96.5);
Layer 1;
Smd '29' 12 36 -0 R180 (-9.842 96.5);
Layer 1;
Smd '30' 12 36 -0 R180 (-29.528 96.5);
Layer 1;
Smd '31' 12 36 -0 R180 (-49.213 96.5);
Layer 1;
Smd '32' 12 36 -0 R180 (-68.898 96.5);
Layer 1;
Smd '33' 128 128 -0 R0 (0 0);
Layer 51;
Wire 6 (98 88) (98 98);
Wire 6 (88 -98) (98 -98);
Wire 6 (-98 -88) (-98 -98);
Wire 6 (-88 98) (-98 98);
Wire 6 (-98 -98) (-88 -98);
Wire 6 (98 -98) (98 -88);
Wire 6 (98 98) (88 98);
Wire 6 (-98 98) (-98 88);
Layer 51;
Wire 6 (-57 -124) (-57 -134) (-42 -134) (-42 -124)(-57 -124);
Layer 51;
Wire 6 (134 -2) (134 -17) (124 -17) (124 -2)(134 -2);
Layer 51;
Wire 6 (-37 124) (-37 134) (-22 134) (-22 124)(-37 124);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-162 69);
Layer 25;
Wire 6 (-98 48) (-48 98);
Wire 6 (63 98) (75 98);
Wire 6 (75 98) (75 98);
Wire 6 (75 98) (63 98);
Wire 6 (63 98) (63 98);
Wire 6 (43 98) (55 98);
Wire 6 (55 98) (55 98);
Wire 6 (55 98) (43 98);
Wire 6 (43 98) (43 98);
Wire 6 (24 98) (36 98);
Wire 6 (36 98) (36 98);
Wire 6 (36 98) (24 98);
Wire 6 (24 98) (24 98);
Wire 6 (4 98) (16 98);
Wire 6 (16 98) (16 98);
Wire 6 (16 98) (4 98);
Wire 6 (4 98) (4 98);
Wire 6 (-16 98) (-4 98);
Wire 6 (-4 98) (-4 98);
Wire 6 (-4 98) (-16 98);
Wire 6 (-16 98) (-16 98);
Wire 6 (-36 98) (-24 98);
Wire 6 (-24 98) (-24 98);
Wire 6 (-24 98) (-36 98);
Wire 6 (-36 98) (-36 98);
Wire 6 (-55 98) (-43 98);
Wire 6 (-43 98) (-43 98);
Wire 6 (-43 98) (-55 98);
Wire 6 (-55 98) (-55 98);
Wire 6 (-75 98) (-63 98);
Wire 6 (-63 98) (-63 98);
Wire 6 (-63 98) (-75 98);
Wire 6 (-75 98) (-75 98);
Wire 6 (-98 63) (-98 75);
Wire 6 (-98 75) (-98 75);
Wire 6 (-98 75) (-98 63);
Wire 6 (-98 63) (-98 63);
Wire 6 (-98 43) (-98 55);
Wire 6 (-98 55) (-98 55);
Wire 6 (-98 55) (-98 43);
Wire 6 (-98 43) (-98 43);
Wire 6 (-98 24) (-98 36);
Wire 6 (-98 36) (-98 36);
Wire 6 (-98 36) (-98 24);
Wire 6 (-98 24) (-98 24);
Wire 6 (-98 4) (-98 16);
Wire 6 (-98 16) (-98 16);
Wire 6 (-98 16) (-98 4);
Wire 6 (-98 4) (-98 4);
Wire 6 (-98 -16) (-98 -4);
Wire 6 (-98 -4) (-98 -4);
Wire 6 (-98 -4) (-98 -16);
Wire 6 (-98 -16) (-98 -16);
Wire 6 (-98 -36) (-98 -24);
Wire 6 (-98 -24) (-98 -24);
Wire 6 (-98 -24) (-98 -36);
Wire 6 (-98 -36) (-98 -36);
Wire 6 (-98 -55) (-98 -43);
Wire 6 (-98 -43) (-98 -43);
Wire 6 (-98 -43) (-98 -55);
Wire 6 (-98 -55) (-98 -55);
Wire 6 (-98 -75) (-98 -63);
Wire 6 (-98 -63) (-98 -63);
Wire 6 (-98 -63) (-98 -75);
Wire 6 (-98 -75) (-98 -75);
Wire 6 (-63 -98) (-75 -98);
Wire 6 (-75 -98) (-75 -98);
Wire 6 (-75 -98) (-63 -98);
Wire 6 (-63 -98) (-63 -98);
Wire 6 (-43 -98) (-55 -98);
Wire 6 (-55 -98) (-55 -98);
Wire 6 (-55 -98) (-43 -98);
Wire 6 (-43 -98) (-43 -98);
Wire 6 (-24 -98) (-36 -98);
Wire 6 (-36 -98) (-36 -98);
Wire 6 (-36 -98) (-24 -98);
Wire 6 (-24 -98) (-24 -98);
Wire 6 (-4 -98) (-16 -98);
Wire 6 (-16 -98) (-16 -98);
Wire 6 (-16 -98) (-4 -98);
Wire 6 (-4 -98) (-4 -98);
Wire 6 (16 -98) (4 -98);
Wire 6 (4 -98) (4 -98);
Wire 6 (4 -98) (16 -98);
Wire 6 (16 -98) (16 -98);
Wire 6 (36 -98) (24 -98);
Wire 6 (24 -98) (24 -98);
Wire 6 (24 -98) (36 -98);
Wire 6 (36 -98) (36 -98);
Wire 6 (55 -98) (43 -98);
Wire 6 (43 -98) (43 -98);
Wire 6 (43 -98) (55 -98);
Wire 6 (55 -98) (55 -98);
Wire 6 (75 -98) (63 -98);
Wire 6 (63 -98) (63 -98);
Wire 6 (63 -98) (75 -98);
Wire 6 (75 -98) (75 -98);
Wire 6 (98 -63) (98 -75);
Wire 6 (98 -75) (98 -75);
Wire 6 (98 -75) (98 -63);
Wire 6 (98 -63) (98 -63);
Wire 6 (98 -43) (98 -55);
Wire 6 (98 -55) (98 -55);
Wire 6 (98 -55) (98 -43);
Wire 6 (98 -43) (98 -43);
Wire 6 (98 -24) (98 -36);
Wire 6 (98 -36) (98 -36);
Wire 6 (98 -36) (98 -24);
Wire 6 (98 -24) (98 -24);
Wire 6 (98 -4) (98 -16);
Wire 6 (98 -16) (98 -16);
Wire 6 (98 -16) (98 -4);
Wire 6 (98 -4) (98 -4);
Wire 6 (98 16) (98 4);
Wire 6 (98 4) (98 4);
Wire 6 (98 4) (98 16);
Wire 6 (98 16) (98 16);
Wire 6 (98 36) (98 24);
Wire 6 (98 24) (98 24);
Wire 6 (98 24) (98 36);
Wire 6 (98 36) (98 36);
Wire 6 (98 55) (98 43);
Wire 6 (98 43) (98 43);
Wire 6 (98 43) (98 55);
Wire 6 (98 55) (98 55);
Wire 6 (98 75) (98 63);
Wire 6 (98 63) (98 63);
Wire 6 (98 63) (98 75);
Wire 6 (98 75) (98 75);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-162 69);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'CP_32_2-L.pac';
Layer 1;
Smd '1' 12 28 -0 R270 (-92.5 68.898);
Layer 1;
Smd '2' 12 28 -0 R270 (-92.5 49.213);
Layer 1;
Smd '3' 12 28 -0 R270 (-92.5 29.528);
Layer 1;
Smd '4' 12 28 -0 R270 (-92.5 9.842);
Layer 1;
Smd '5' 12 28 -0 R270 (-92.5 -9.842);
Layer 1;
Smd '6' 12 28 -0 R270 (-92.5 -29.528);
Layer 1;
Smd '7' 12 28 -0 R270 (-92.5 -49.213);
Layer 1;
Smd '8' 12 28 -0 R270 (-92.5 -68.898);
Layer 1;
Smd '9' 12 28 -0 R180 (-68.898 -92.5);
Layer 1;
Smd '10' 12 28 -0 R180 (-49.213 -92.5);
Layer 1;
Smd '11' 12 28 -0 R180 (-29.528 -92.5);
Layer 1;
Smd '12' 12 28 -0 R180 (-9.842 -92.5);
Layer 1;
Smd '13' 12 28 -0 R180 (9.842 -92.5);
Layer 1;
Smd '14' 12 28 -0 R180 (29.528 -92.5);
Layer 1;
Smd '15' 12 28 -0 R180 (49.213 -92.5);
Layer 1;
Smd '16' 12 28 -0 R180 (68.898 -92.5);
Layer 1;
Smd '17' 12 28 -0 R270 (92.5 -68.898);
Layer 1;
Smd '18' 12 28 -0 R270 (92.5 -49.213);
Layer 1;
Smd '19' 12 28 -0 R270 (92.5 -29.528);
Layer 1;
Smd '20' 12 28 -0 R270 (92.5 -9.842);
Layer 1;
Smd '21' 12 28 -0 R270 (92.5 9.842);
Layer 1;
Smd '22' 12 28 -0 R270 (92.5 29.528);
Layer 1;
Smd '23' 12 28 -0 R270 (92.5 49.213);
Layer 1;
Smd '24' 12 28 -0 R270 (92.5 68.898);
Layer 1;
Smd '25' 12 28 -0 R180 (68.898 92.5);
Layer 1;
Smd '26' 12 28 -0 R180 (49.213 92.5);
Layer 1;
Smd '27' 12 28 -0 R180 (29.528 92.5);
Layer 1;
Smd '28' 12 28 -0 R180 (9.842 92.5);
Layer 1;
Smd '29' 12 28 -0 R180 (-9.842 92.5);
Layer 1;
Smd '30' 12 28 -0 R180 (-29.528 92.5);
Layer 1;
Smd '31' 12 28 -0 R180 (-49.213 92.5);
Layer 1;
Smd '32' 12 28 -0 R180 (-68.898 92.5);
Layer 1;
Smd '33' 128 128 -0 R0 (0 0);
Layer 51;
Wire 6 (98 88) (98 98);
Wire 6 (88 -98) (98 -98);
Wire 6 (-98 -88) (-98 -98);
Wire 6 (-88 98) (-98 98);
Wire 6 (-98 -98) (-88 -98);
Wire 6 (98 -98) (98 -88);
Wire 6 (98 98) (88 98);
Wire 6 (-98 98) (-98 88);
Layer 51;
Wire 6 (-57 -116) (-57 -126) (-42 -126) (-42 -116)(-57 -116);
Layer 51;
Wire 6 (126 -2) (126 -17) (116 -17) (116 -2)(126 -2);
Layer 51;
Wire 6 (-37 116) (-37 126) (-22 126) (-22 116)(-37 116);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-154 69);
Layer 25;
Wire 6 (-98 48) (-48 98);
Wire 6 (63 98) (75 98);
Wire 6 (75 98) (75 98);
Wire 6 (75 98) (63 98);
Wire 6 (63 98) (63 98);
Wire 6 (43 98) (55 98);
Wire 6 (55 98) (55 98);
Wire 6 (55 98) (43 98);
Wire 6 (43 98) (43 98);
Wire 6 (24 98) (36 98);
Wire 6 (36 98) (36 98);
Wire 6 (36 98) (24 98);
Wire 6 (24 98) (24 98);
Wire 6 (4 98) (16 98);
Wire 6 (16 98) (16 98);
Wire 6 (16 98) (4 98);
Wire 6 (4 98) (4 98);
Wire 6 (-16 98) (-4 98);
Wire 6 (-4 98) (-4 98);
Wire 6 (-4 98) (-16 98);
Wire 6 (-16 98) (-16 98);
Wire 6 (-36 98) (-24 98);
Wire 6 (-24 98) (-24 98);
Wire 6 (-24 98) (-36 98);
Wire 6 (-36 98) (-36 98);
Wire 6 (-55 98) (-43 98);
Wire 6 (-43 98) (-43 98);
Wire 6 (-43 98) (-55 98);
Wire 6 (-55 98) (-55 98);
Wire 6 (-75 98) (-63 98);
Wire 6 (-63 98) (-63 98);
Wire 6 (-63 98) (-75 98);
Wire 6 (-75 98) (-75 98);
Wire 6 (-98 63) (-98 75);
Wire 6 (-98 75) (-98 75);
Wire 6 (-98 75) (-98 63);
Wire 6 (-98 63) (-98 63);
Wire 6 (-98 43) (-98 55);
Wire 6 (-98 55) (-98 55);
Wire 6 (-98 55) (-98 43);
Wire 6 (-98 43) (-98 43);
Wire 6 (-98 24) (-98 36);
Wire 6 (-98 36) (-98 36);
Wire 6 (-98 36) (-98 24);
Wire 6 (-98 24) (-98 24);
Wire 6 (-98 4) (-98 16);
Wire 6 (-98 16) (-98 16);
Wire 6 (-98 16) (-98 4);
Wire 6 (-98 4) (-98 4);
Wire 6 (-98 -16) (-98 -4);
Wire 6 (-98 -4) (-98 -4);
Wire 6 (-98 -4) (-98 -16);
Wire 6 (-98 -16) (-98 -16);
Wire 6 (-98 -36) (-98 -24);
Wire 6 (-98 -24) (-98 -24);
Wire 6 (-98 -24) (-98 -36);
Wire 6 (-98 -36) (-98 -36);
Wire 6 (-98 -55) (-98 -43);
Wire 6 (-98 -43) (-98 -43);
Wire 6 (-98 -43) (-98 -55);
Wire 6 (-98 -55) (-98 -55);
Wire 6 (-98 -75) (-98 -63);
Wire 6 (-98 -63) (-98 -63);
Wire 6 (-98 -63) (-98 -75);
Wire 6 (-98 -75) (-98 -75);
Wire 6 (-63 -98) (-75 -98);
Wire 6 (-75 -98) (-75 -98);
Wire 6 (-75 -98) (-63 -98);
Wire 6 (-63 -98) (-63 -98);
Wire 6 (-43 -98) (-55 -98);
Wire 6 (-55 -98) (-55 -98);
Wire 6 (-55 -98) (-43 -98);
Wire 6 (-43 -98) (-43 -98);
Wire 6 (-24 -98) (-36 -98);
Wire 6 (-36 -98) (-36 -98);
Wire 6 (-36 -98) (-24 -98);
Wire 6 (-24 -98) (-24 -98);
Wire 6 (-4 -98) (-16 -98);
Wire 6 (-16 -98) (-16 -98);
Wire 6 (-16 -98) (-4 -98);
Wire 6 (-4 -98) (-4 -98);
Wire 6 (16 -98) (4 -98);
Wire 6 (4 -98) (4 -98);
Wire 6 (4 -98) (16 -98);
Wire 6 (16 -98) (16 -98);
Wire 6 (36 -98) (24 -98);
Wire 6 (24 -98) (24 -98);
Wire 6 (24 -98) (36 -98);
Wire 6 (36 -98) (36 -98);
Wire 6 (55 -98) (43 -98);
Wire 6 (43 -98) (43 -98);
Wire 6 (43 -98) (55 -98);
Wire 6 (55 -98) (55 -98);
Wire 6 (75 -98) (63 -98);
Wire 6 (63 -98) (63 -98);
Wire 6 (63 -98) (75 -98);
Wire 6 (75 -98) (75 -98);
Wire 6 (98 -63) (98 -75);
Wire 6 (98 -75) (98 -75);
Wire 6 (98 -75) (98 -63);
Wire 6 (98 -63) (98 -63);
Wire 6 (98 -43) (98 -55);
Wire 6 (98 -55) (98 -55);
Wire 6 (98 -55) (98 -43);
Wire 6 (98 -43) (98 -43);
Wire 6 (98 -24) (98 -36);
Wire 6 (98 -36) (98 -36);
Wire 6 (98 -36) (98 -24);
Wire 6 (98 -24) (98 -24);
Wire 6 (98 -4) (98 -16);
Wire 6 (98 -16) (98 -16);
Wire 6 (98 -16) (98 -4);
Wire 6 (98 -4) (98 -4);
Wire 6 (98 16) (98 4);
Wire 6 (98 4) (98 4);
Wire 6 (98 4) (98 16);
Wire 6 (98 16) (98 16);
Wire 6 (98 36) (98 24);
Wire 6 (98 24) (98 24);
Wire 6 (98 24) (98 36);
Wire 6 (98 36) (98 36);
Wire 6 (98 55) (98 43);
Wire 6 (98 43) (98 43);
Wire 6 (98 43) (98 55);
Wire 6 (98 55) (98 55);
Wire 6 (98 75) (98 63);
Wire 6 (98 63) (98 63);
Wire 6 (98 63) (98 75);
Wire 6 (98 75) (98 75);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-154 69);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'AD8332ACP-REEL.sym';
Layer 94;
Pin 'MODE' Pas None Long R0 Both 0 (0 0);
Pin 'ENBL' Pwr None Long R0 Both 0 (0 -100);
Pin 'ENBV' Pas None Long R0 Both 0 (0 -200);
Pin 'RCLMP' Pas None Long R0 Both 0 (0 -300);
Pin 'HILO' Pas None Long R0 Both 0 (0 -400);
Pin 'GAIN' Pwr None Long R0 Both 0 (0 -500);
Pin 'INH1' Pwr None Long R0 Both 0 (0 -700);
Pin 'INH2' Pas None Long R0 Both 0 (0 -800);
Pin 'VIN1' Pas None Long R0 Both 0 (0 -1000);
Pin 'VIN2' Pas None Long R0 Both 0 (0 -1100);
Pin 'VIP1' Pas None Long R0 Both 0 (0 -1200);
Pin 'VIP2' Pas None Long R0 Both 0 (0 -1300);
Pin 'VPSV' Pas None Long R0 Both 0 (0 -2700);
Pin 'VPS1' Pas None Long R0 Both 0 (0 -2900);
Pin 'VPS2' Pas None Long R0 Both 0 (0 -3000);
Pin 'EP' Pas None Long R180 Both 0 (2400 0);
Pin 'LMD2' Pas None Long R180 Both 0 (2400 -700);
Pin 'LMD1' Pas None Long R180 Both 0 (2400 -800);
Pin 'VOL1' Pas None Long R180 Both 0 (2400 -1000);
Pin 'VOL2' Pas None Long R180 Both 0 (2400 -1100);
Pin 'VOH1' Pas None Long R180 Both 0 (2400 -1300);
Pin 'VOH2' Pas None Long R180 Both 0 (2400 -1400);
Pin 'LON1' Pas None Long R180 Both 0 (2400 -1600);
Pin 'LOP1' Pas None Long R180 Both 0 (2400 -1700);
Pin 'LON2' Pas None Long R180 Both 0 (2400 -1800);
Pin 'LOP2' Pas None Long R180 Both 0 (2400 -1900);
Pin 'NC' Pas None Long R180 Both 0 (2400 -2100);
Pin 'VCM1' Pas None Long R180 Both 0 (2400 -2300);
Pin 'VCM2' Pas None Long R180 Both 0 (2400 -2400);
Pin 'COM1' Pas None Long R180 Both 0 (2400 -2600);
Pin 'COM2' Pas None Long R180 Both 0 (2400 -2700);
Pin 'COMM_2' Pas None Long R180 Both 0 (2400 -2900);
Pin 'COMM' Pas None Long R180 Both 0 (2400 -3000);
Wire 6 (300 200) (300 -3200);
Wire 6 (300 -3200) (2100 -3200);
Wire 6 (2100 -3200) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'AD8332ACPZ-R7.dev';
Prefix 'U';
Description '';
Value Off;
Add AD8332ACP-REEL 'A' Next  1 (0 0);
Package 'CP_32_2';
Technology '';
Attribute Manufacturer_Part_Number 'AD8332ACPZ-R7';
Attribute Vendor 'Vendor';
Connect 'A.LON1' '1';
Connect 'A.VPS1' '2';
Connect 'A.INH1' '3';
Connect 'A.LMD1' '4';
Connect 'A.LMD2' '5';
Connect 'A.INH2' '6';
Connect 'A.VPS2' '7';
Connect 'A.LON2' '8';
Connect 'A.LOP2' '9';
Connect 'A.COM2' '10';
Connect 'A.VIP2' '11';
Connect 'A.VIN2' '12';
Connect 'A.VCM2' '13';
Connect 'A.MODE' '14';
Connect 'A.GAIN' '15';
Connect 'A.RCLMP' '16';
Connect 'A.COMM' '17';
Connect 'A.VOH2' '18';
Connect 'A.VOL2' '19';
Connect 'A.NC' '20';
Connect 'A.VPSV' '21';
Connect 'A.VOL1' '22';
Connect 'A.VOH1' '23';
Connect 'A.COMM_2' '24';
Connect 'A.ENBV' '25';
Connect 'A.ENBL' '26';
Connect 'A.HILO' '27';
Connect 'A.VCM1' '28';
Connect 'A.VIN1' '29';
Connect 'A.VIP1' '30';
Connect 'A.COM1' '31';
Connect 'A.LOP1' '32';
Connect 'A.EP' '33';
