# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'RM_8.pac';
Layer 1;
Smd '1' 70 17 -0 R0 (-80.5 38.386);
Layer 1;
Smd '2' 70 17 -0 R0 (-80.5 12.795);
Layer 1;
Smd '3' 70 17 -0 R0 (-80.5 -12.795);
Layer 1;
Smd '4' 70 17 -0 R0 (-80.5 -38.386);
Layer 1;
Smd '5' 70 17 -0 R0 (80.5 -38.386);
Layer 1;
Smd '6' 70 17 -0 R0 (80.5 -12.795);
Layer 1;
Smd '7' 70 17 -0 R0 (80.5 12.795);
Layer 1;
Smd '8' 70 17 -0 R0 (80.5 38.386);
Layer 25;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-102 31);
Wire 6 (-102 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-102 5);
Wire 6 (-102 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-102 -5);
Wire 6 (-102 -5) (-102 -20);
Wire 6 (-102 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-102 -31);
Wire 6 (-102 -31) (-102 -46);
Wire 6 (-102 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (102 -31);
Wire 6 (102 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (102 -5);
Wire 6 (102 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (102 5);
Wire 6 (102 5) (102 20);
Wire 6 (102 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (102 31);
Wire 6 (102 31) (102 46);
Wire 6 (102 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 0 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 50);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 63) (-63 63);
Wire 0 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 50);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'RM_8-M.pac';
Layer 1;
Smd '1' 82 19 -0 R0 (-82.5 38.386);
Layer 1;
Smd '2' 82 19 -0 R0 (-82.5 12.795);
Layer 1;
Smd '3' 82 19 -0 R0 (-82.5 -12.795);
Layer 1;
Smd '4' 82 19 -0 R0 (-82.5 -38.386);
Layer 1;
Smd '5' 82 19 -0 R0 (82.5 -38.386);
Layer 1;
Smd '6' 82 19 -0 R0 (82.5 -12.795);
Layer 1;
Smd '7' 82 19 -0 R0 (82.5 12.795);
Layer 1;
Smd '8' 82 19 -0 R0 (82.5 38.386);
Layer 25;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-102 31);
Wire 6 (-102 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-102 5);
Wire 6 (-102 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-102 -5);
Wire 6 (-102 -5) (-102 -20);
Wire 6 (-102 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-102 -31);
Wire 6 (-102 -31) (-102 -46);
Wire 6 (-102 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (102 -31);
Wire 6 (102 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (102 -5);
Wire 6 (102 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (102 5);
Wire 6 (102 5) (102 20);
Wire 6 (102 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (102 31);
Wire 6 (102 31) (102 46);
Wire 6 (102 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 0 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-115 52);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 63) (-63 63);
Wire 0 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-115 52);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'RM_8-L.pac';
Layer 1;
Smd '1' 58 15 -0 R0 (-78.5 38.386);
Layer 1;
Smd '2' 58 15 -0 R0 (-78.5 12.795);
Layer 1;
Smd '3' 58 15 -0 R0 (-78.5 -12.795);
Layer 1;
Smd '4' 58 15 -0 R0 (-78.5 -38.386);
Layer 1;
Smd '5' 58 15 -0 R0 (78.5 -38.386);
Layer 1;
Smd '6' 58 15 -0 R0 (78.5 -12.795);
Layer 1;
Smd '7' 58 15 -0 R0 (78.5 12.795);
Layer 1;
Smd '8' 58 15 -0 R0 (78.5 38.386);
Layer 25;
Wire 6 (-63 31) (-63 46);
Wire 6 (-63 46) (-102 46);
Wire 6 (-102 46) (-102 31);
Wire 6 (-102 31) (-63 31);
Wire 6 (-63 5) (-63 20);
Wire 6 (-63 20) (-102 20);
Wire 6 (-102 20) (-102 5);
Wire 6 (-102 5) (-63 5);
Wire 6 (-63 -20) (-63 -5);
Wire 6 (-63 -5) (-102 -5);
Wire 6 (-102 -5) (-102 -20);
Wire 6 (-102 -20) (-63 -20);
Wire 6 (-63 -46) (-63 -31);
Wire 6 (-63 -31) (-102 -31);
Wire 6 (-102 -31) (-102 -46);
Wire 6 (-102 -46) (-63 -46);
Wire 6 (63 -31) (63 -46);
Wire 6 (63 -46) (102 -46);
Wire 6 (102 -46) (102 -31);
Wire 6 (102 -31) (63 -31);
Wire 6 (63 -5) (63 -20);
Wire 6 (63 -20) (102 -20);
Wire 6 (102 -20) (102 -5);
Wire 6 (102 -5) (63 -5);
Wire 6 (63 20) (63 5);
Wire 6 (63 5) (102 5);
Wire 6 (102 5) (102 20);
Wire 6 (102 20) (63 20);
Wire 6 (63 46) (63 31);
Wire 6 (63 31) (102 31);
Wire 6 (102 31) (102 46);
Wire 6 (102 46) (63 46);
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 -63) (63 63);
Wire 6 (63 63) (-63 63);
Wire 6 (-63 63) (-63 -63);
Wire 0 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 48);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 51;
Wire 6 (-63 -63) (63 -63);
Wire 6 (63 63) (-63 63);
Wire 0 (12 63) -180 (-12 63);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 48);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'AD8021ARM.sym';
Layer 94;
Pin 'DISABLE*' Pas None Long R0 Both 0 (0 0);
Pin '+IN' Pas None Long R0 Both 0 (0 -300);
Pin '-IN' Pas None Long R0 Both 0 (0 -400);
Pin '+VS' Pwr None Long R0 Both 0 (0 -600);
Pin 'CCOMP' Pas None Long R180 Both 0 (2200 0);
Pin 'LOGIC_REFERENCE' Pas None Long R180 Both 0 (2200 -100);
Pin 'VOUT' Pas None Long R180 Both 0 (2200 -300);
Pin '-VS' Pwr None Long R180 Both 0 (2200 -600);
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (1900 -800);
Wire 6 (1900 -800) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>NAME' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>VALUE' SR0 (0 0);

Edit 'AD8021ARMZ.dev';
Prefix 'U';
Description '';
Value Off;
Add AD8021ARM 'A' Next  1 (0 0);
Package 'RM_8';
Technology '';
Attribute Manufacturer_Part_Number 'AD8021ARMZ';
Attribute Vendor 'Vendor';
Connect 'A.+IN' '3';
Connect 'A.-VS' '4';
Connect 'A.-IN' '2';
Connect 'A.CCOMP' '5';
Connect 'A.DISABLE*' '8';
Connect 'A.VOUT' '6';
Connect 'A.LOGIC_REFERENCE' '1';
Connect 'A.+VS' '7';
