# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'CP_32_2.pac';
Layer 1;
Smd '1' 12 32 -0 R270 (-94.5 68.898);
Layer 1;
Smd '2' 12 32 -0 R270 (-94.5 49.213);
Layer 1;
Smd '3' 12 32 -0 R270 (-94.5 29.528);
Layer 1;
Smd '4' 12 32 -0 R270 (-94.5 9.842);
Layer 1;
Smd '5' 12 32 -0 R270 (-94.5 -9.842);
Layer 1;
Smd '6' 12 32 -0 R270 (-94.5 -29.528);
Layer 1;
Smd '7' 12 32 -0 R270 (-94.5 -49.213);
Layer 1;
Smd '8' 12 32 -0 R270 (-94.5 -68.898);
Layer 1;
Smd '9' 12 32 -0 R180 (-68.898 -94.5);
Layer 1;
Smd '10' 12 32 -0 R180 (-49.213 -94.5);
Layer 1;
Smd '11' 12 32 -0 R180 (-29.528 -94.5);
Layer 1;
Smd '12' 12 32 -0 R180 (-9.842 -94.5);
Layer 1;
Smd '13' 12 32 -0 R180 (9.842 -94.5);
Layer 1;
Smd '14' 12 32 -0 R180 (29.528 -94.5);
Layer 1;
Smd '15' 12 32 -0 R180 (49.213 -94.5);
Layer 1;
Smd '16' 12 32 -0 R180 (68.898 -94.5);
Layer 1;
Smd '17' 12 32 -0 R270 (94.5 -68.898);
Layer 1;
Smd '18' 12 32 -0 R270 (94.5 -49.213);
Layer 1;
Smd '19' 12 32 -0 R270 (94.5 -29.528);
Layer 1;
Smd '20' 12 32 -0 R270 (94.5 -9.842);
Layer 1;
Smd '21' 12 32 -0 R270 (94.5 9.842);
Layer 1;
Smd '22' 12 32 -0 R270 (94.5 29.528);
Layer 1;
Smd '23' 12 32 -0 R270 (94.5 49.213);
Layer 1;
Smd '24' 12 32 -0 R270 (94.5 68.898);
Layer 1;
Smd '25' 12 32 -0 R180 (68.898 94.5);
Layer 1;
Smd '26' 12 32 -0 R180 (49.213 94.5);
Layer 1;
Smd '27' 12 32 -0 R180 (29.528 94.5);
Layer 1;
Smd '28' 12 32 -0 R180 (9.842 94.5);
Layer 1;
Smd '29' 12 32 -0 R180 (-9.842 94.5);
Layer 1;
Smd '30' 12 32 -0 R180 (-29.528 94.5);
Layer 1;
Smd '31' 12 32 -0 R180 (-49.213 94.5);
Layer 1;
Smd '32' 12 32 -0 R180 (-68.898 94.5);
Layer 1;
Smd '33' 128 128 -0 R0 (0 0);
Layer 51;
Wire 6 (98 88) (98 98);
Wire 6 (88 -98) (98 -98);
Wire 6 (-88 98) (-98 98);
Wire 6 (-98 -98) (-88 -98);
Wire 6 (98 -98) (98 -88);
Wire 6 (98 98) (88 98);
Wire 6 (-98 98) (-98 88);
Wire 6 (-98 -88) (-98 -98);
Layer 51;
Wire 6 (-57 -120) (-57 -130) (-42 -130) (-42 -120)(-57 -120);
Layer 51;
Wire 6 (130 -2) (130 -17) (120 -17) (120 -2)(130 -2);
Layer 51;
Wire 6 (-37 120) (-37 130) (-22 130) (-22 120)(-37 120);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 69);
Layer 25;
Wire 6 (-98 48) (-48 98);
Wire 6 (63 98) (75 98);
Wire 6 (75 98) (75 98);
Wire 6 (75 98) (63 98);
Wire 6 (63 98) (63 98);
Wire 6 (43 98) (55 98);
Wire 6 (55 98) (55 98);
Wire 6 (55 98) (43 98);
Wire 6 (43 98) (43 98);
Wire 6 (24 98) (36 98);
Wire 6 (36 98) (36 98);
Wire 6 (36 98) (24 98);
Wire 6 (24 98) (24 98);
Wire 6 (4 98) (16 98);
Wire 6 (16 98) (16 98);
Wire 6 (16 98) (4 98);
Wire 6 (4 98) (4 98);
Wire 6 (-16 98) (-4 98);
Wire 6 (-4 98) (-4 98);
Wire 6 (-4 98) (-16 98);
Wire 6 (-16 98) (-16 98);
Wire 6 (-36 98) (-24 98);
Wire 6 (-24 98) (-24 98);
Wire 6 (-24 98) (-36 98);
Wire 6 (-36 98) (-36 98);
Wire 6 (-55 98) (-43 98);
Wire 6 (-43 98) (-43 98);
Wire 6 (-43 98) (-55 98);
Wire 6 (-55 98) (-55 98);
Wire 6 (-75 98) (-63 98);
Wire 6 (-63 98) (-63 98);
Wire 6 (-63 98) (-75 98);
Wire 6 (-75 98) (-75 98);
Wire 6 (-98 63) (-98 75);
Wire 6 (-98 75) (-98 75);
Wire 6 (-98 75) (-98 63);
Wire 6 (-98 63) (-98 63);
Wire 6 (-98 43) (-98 55);
Wire 6 (-98 55) (-98 55);
Wire 6 (-98 55) (-98 43);
Wire 6 (-98 43) (-98 43);
Wire 6 (-98 24) (-98 36);
Wire 6 (-98 36) (-98 36);
Wire 6 (-98 36) (-98 24);
Wire 6 (-98 24) (-98 24);
Wire 6 (-98 4) (-98 16);
Wire 6 (-98 16) (-98 16);
Wire 6 (-98 16) (-98 4);
Wire 6 (-98 4) (-98 4);
Wire 6 (-98 -16) (-98 -4);
Wire 6 (-98 -4) (-98 -4);
Wire 6 (-98 -4) (-98 -16);
Wire 6 (-98 -16) (-98 -16);
Wire 6 (-98 -36) (-98 -24);
Wire 6 (-98 -24) (-98 -24);
Wire 6 (-98 -24) (-98 -36);
Wire 6 (-98 -36) (-98 -36);
Wire 6 (-98 -55) (-98 -43);
Wire 6 (-98 -43) (-98 -43);
Wire 6 (-98 -43) (-98 -55);
Wire 6 (-98 -55) (-98 -55);
Wire 6 (-98 -75) (-98 -63);
Wire 6 (-98 -63) (-98 -63);
Wire 6 (-98 -63) (-98 -75);
Wire 6 (-98 -75) (-98 -75);
Wire 6 (-63 -98) (-75 -98);
Wire 6 (-75 -98) (-75 -98);
Wire 6 (-75 -98) (-63 -98);
Wire 6 (-63 -98) (-63 -98);
Wire 6 (-43 -98) (-55 -98);
Wire 6 (-55 -98) (-55 -98);
Wire 6 (-55 -98) (-43 -98);
Wire 6 (-43 -98) (-43 -98);
Wire 6 (-24 -98) (-36 -98);
Wire 6 (-36 -98) (-36 -98);
Wire 6 (-36 -98) (-24 -98);
Wire 6 (-24 -98) (-24 -98);
Wire 6 (-4 -98) (-16 -98);
Wire 6 (-16 -98) (-16 -98);
Wire 6 (-16 -98) (-4 -98);
Wire 6 (-4 -98) (-4 -98);
Wire 6 (16 -98) (4 -98);
Wire 6 (4 -98) (4 -98);
Wire 6 (4 -98) (16 -98);
Wire 6 (16 -98) (16 -98);
Wire 6 (36 -98) (24 -98);
Wire 6 (24 -98) (24 -98);
Wire 6 (24 -98) (36 -98);
Wire 6 (36 -98) (36 -98);
Wire 6 (55 -98) (43 -98);
Wire 6 (43 -98) (43 -98);
Wire 6 (43 -98) (55 -98);
Wire 6 (55 -98) (55 -98);
Wire 6 (75 -98) (63 -98);
Wire 6 (63 -98) (63 -98);
Wire 6 (63 -98) (75 -98);
Wire 6 (75 -98) (75 -98);
Wire 6 (98 -63) (98 -75);
Wire 6 (98 -75) (98 -75);
Wire 6 (98 -75) (98 -63);
Wire 6 (98 -63) (98 -63);
Wire 6 (98 -43) (98 -55);
Wire 6 (98 -55) (98 -55);
Wire 6 (98 -55) (98 -43);
Wire 6 (98 -43) (98 -43);
Wire 6 (98 -24) (98 -36);
Wire 6 (98 -36) (98 -36);
Wire 6 (98 -36) (98 -24);
Wire 6 (98 -24) (98 -24);
Wire 6 (98 -4) (98 -16);
Wire 6 (98 -16) (98 -16);
Wire 6 (98 -16) (98 -4);
Wire 6 (98 -4) (98 -4);
Wire 6 (98 16) (98 4);
Wire 6 (98 4) (98 4);
Wire 6 (98 4) (98 16);
Wire 6 (98 16) (98 16);
Wire 6 (98 36) (98 24);
Wire 6 (98 24) (98 24);
Wire 6 (98 24) (98 36);
Wire 6 (98 36) (98 36);
Wire 6 (98 55) (98 43);
Wire 6 (98 43) (98 43);
Wire 6 (98 43) (98 55);
Wire 6 (98 55) (98 55);
Wire 6 (98 75) (98 63);
Wire 6 (98 63) (98 63);
Wire 6 (98 63) (98 75);
Wire 6 (98 75) (98 75);
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 6 (-98 -98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 69);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'AD8333ACPZ-REEL.sym';
Layer 94;
Pin 'VNEG' Pas None Long R0 Both 0 (0 0);
Pin 'VPOS_2' Pas None Long R0 Both 0 (0 -100);
Pin 'VPOS_3' Pas None Long R0 Both 0 (0 -200);
Pin 'VPOS_4' Pas None Long R0 Both 0 (0 -300);
Pin 'VPOS' Pas None Long R0 Both 0 (0 -400);
Pin 'ENBL' Pwr None Long R0 Both 0 (0 -600);
Pin 'RSET' Pwr None Long R0 Both 0 (0 -700);
Pin 'RF1N' Pas None Long R0 Both 0 (0 -900);
Pin 'RF1P' Pas None Long R0 Both 0 (0 -1000);
Pin 'RF2N' Pas None Long R0 Both 0 (0 -1100);
Pin 'RF2P' Pas None Long R0 Both 0 (0 -1200);
Pin 'PH10' Pas None Long R0 Both 0 (0 -1400);
Pin 'PH11' Pas None Long R0 Both 0 (0 -1500);
Pin 'PH12' Pas None Long R0 Both 0 (0 -1600);
Pin 'PH13' Pas None Long R0 Both 0 (0 -1700);
Pin 'PH20' Pas None Long R0 Both 0 (0 -1800);
Pin 'PH21' Pas None Long R0 Both 0 (0 -1900);
Pin 'PH22' Pas None Long R0 Both 0 (0 -2000);
Pin 'PH23' Pas None Long R0 Both 0 (0 -2100);
Pin 'COMM_2' Pwr None Long R180 Both 0 (2400 -2200);
Pin 'LODC' Pas None Long R180 Both 0 (2400 -2100);
Pin 'I1NO' Pas None Long R180 Both 0 (2400 -1900);
Pin 'I1PO' Pas None Long R180 Both 0 (2400 -1800);
Pin 'I2NO' Pas None Long R180 Both 0 (2400 -1700);
Pin 'I2PO' Pas None Long R180 Both 0 (2400 -1600);
Pin 'Q1NO' Pas None Long R180 Both 0 (2400 -1300);
Pin 'Q1PO' Pas None Long R180 Both 0 (2400 -1200);
Pin 'Q2NO' Pas None Long R180 Both 0 (2400 -1100);
Pin 'Q2PO' Pas None Long R180 Both 0 (2400 -1000);
Pin '4LON' Pas None Long R180 Both 0 (2400 -700);
Pin '4LOP' Pas None Long R180 Both 0 (2400 -600);
Pin 'COMM' Pas None Long R180 Both 0 (2400 -100);
Pin 'EP' Pas None Long R180 Both 0 (2400 0);
Wire 6 (300 200) (300 -2400);
Wire 6 (300 -2400) (2100 -2400);
Wire 6 (2100 -2400) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (977 259);

Edit 'AD8333ACPZ-REEL.dev';
Prefix 'U';
Description '';
Value Off;
Add AD8333ACPZ-REEL 'A' Next  1 (0 0);
Package 'CP_32_2';
Technology '';
Connect 'A.4LON' '5';
Connect 'A.4LOP' '4';
Connect 'A.COMM_2' '3';
Connect 'A.COMM' '20';
Connect 'A.ENBL' '26';
Connect 'A.EP' '33';
Connect 'A.I1NO' '25';
Connect 'A.I1PO' '24';
Connect 'A.I2NO' '16';
Connect 'A.I2PO' '17';
Connect 'A.LODC' '6';
Connect 'A.PH10' '31';
Connect 'A.PH11' '32';
Connect 'A.PH12' '1';
Connect 'A.PH13' '2';
Connect 'A.PH20' '10';
Connect 'A.PH21' '9';
Connect 'A.PH22' '8';
Connect 'A.PH23' '7';
Connect 'A.Q1NO' '22';
Connect 'A.Q1PO' '23';
Connect 'A.Q2NO' '19';
Connect 'A.Q2PO' '18';
Connect 'A.RF1N' '28';
Connect 'A.RF1P' '29';
Connect 'A.RF2N' '13';
Connect 'A.RF2P' '12';
Connect 'A.RSET' '15';
Connect 'A.VNEG' '21';
Connect 'A.VPOS_3' '11';
Connect 'A.VPOS_4' '14';
Connect 'A.VPOS' '27';
Connect 'A.VPOS_2' '30';
